ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    db {
        host = "localhost"
        port = 5432
        username = postgres
        password = pass
        database = postgres
    }
}
